<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_dark"
    app:elevation="3dp"
    android:layout_height="60dp">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo_md_toolbar"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_marginEnd="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/primary_dark"
            android:textAlignment="center"
            android:id="@+id/txt_toolbar"
            android:textSize="@dimen/textStyleMedium"/>

    </androidx.appcompat.widget.Toolbar>




</com.google.android.material.appbar.AppBarLayout>