<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/background_dark"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/shape_whatchlist"
            android:padding="12dp">

            <ImageView
                android:id="@+id/img_coin_rec_md_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_oval_coin"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toBottomOf="@+id/saprkView_md_Home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.robinhood.spark.SparkView
                android:id="@+id/saprkView_md_Home"
                style="@style/spark_SparkView"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_gravity="end"
                android:background="@color/light_on_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spark_scrubEnabled="true" />

            <TextView
                android:id="@+id/txt_name_coin_md_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/light_on_box"
                android:text="BTC"
                android:textColor="#FFF"
                android:textSize="@dimen/textStyleMedium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/img_coin_rec_md_home"
                app:layout_constraintTop_toBottomOf="@+id/img_coin_rec_md_home" />

            <TextView
                android:id="@+id/txt_plus_or_down_rec_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/light_on_box"
                android:text="+"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/textStyleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/txt_name_coin_md_home"
                app:layout_constraintStart_toEndOf="@+id/txt_name_coin_md_home"
                app:layout_constraintTop_toTopOf="@+id/txt_name_coin_md_home" />

            <TextView
                android:id="@+id/txt_percent_rec_md_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_on_box"
                android:text="10.5%"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/textStyleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/txt_plus_or_down_rec_home"
                app:layout_constraintStart_toEndOf="@+id/txt_plus_or_down_rec_home"
                app:layout_constraintTop_toTopOf="@+id/txt_plus_or_down_rec_home" />

            <TextView
                android:id="@+id/txt_price_watchlist_md_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/light_on_box"
                android:text="$102,000.10"
                android:textColor="@color/text_secondary_dark"
                android:textSize="@dimen/textStyleSmall"
                app:layout_constraintStart_toStartOf="@+id/txt_name_coin_md_home"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_coin_md_home" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/shape_whatchlist"
            android:padding="12dp">

            <ImageView
                android:id="@+id/img_usdt_watch_list_md_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_oval_coin"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toBottomOf="@+id/saprkView_usdt_md_Home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.robinhood.spark.SparkView
                android:id="@+id/saprkView_usdt_md_Home"
                style="@style/spark_SparkView"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_gravity="end"
                android:background="@color/light_on_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spark_scrubEnabled="true" />

            <TextView
                android:id="@+id/txt_name_usdt_md_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="USDT"
                android:textColor="#FFF"
                android:textSize="@dimen/textStyleMedium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/img_usdt_watch_list_md_home"
                app:layout_constraintTop_toBottomOf="@+id/img_usdt_watch_list_md_home" />

            <TextView
                android:id="@+id/txt_plus_or_down_usdt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/light_on_box"
                android:text="+"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/textStyleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/txt_name_usdt_md_home"
                app:layout_constraintStart_toEndOf="@+id/txt_name_usdt_md_home"
                app:layout_constraintTop_toTopOf="@+id/txt_name_usdt_md_home" />

            <TextView
                android:id="@+id/txt_percent_usdt_watch_md_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_on_box"
                android:text="1.5%"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/textStyleMedium"
                app:layout_constraintBottom_toBottomOf="@+id/txt_plus_or_down_usdt_home"
                app:layout_constraintStart_toEndOf="@+id/txt_plus_or_down_usdt_home"
                app:layout_constraintTop_toTopOf="@+id/txt_plus_or_down_usdt_home" />

            <TextView
                android:id="@+id/txt_price_usdt_watchlist_md_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/light_on_box"
                android:text="$1.01"
                android:textColor="@color/text_secondary_dark"
                android:textSize="@dimen/textStyleSmall"
                app:layout_constraintStart_toStartOf="@+id/txt_name_usdt_md_home"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_usdt_md_home" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore the market"
                android:textColor="@color/text_primary_dark"
                android:textSize="@dimen/textStyleMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_refresh_md_up_home"
                android:layout_marginStart="50dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_refresh" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_news_md_up_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:foreground="?attr/selectableItemBackground"
            android:text="This is once of the news that you can see no one knows about you how ever this is th last chance for get your coins from market"
            android:textColor="@color/text_secondary_dark"
            android:textSize="@dimen/textStyleSmall" />


    </LinearLayout>

</LinearLayout>